[mypy]
plugins = mypy_django_plugin.main
disallow_untyped_defs = True
disallow_incomplete_defs = True  # Enforce both argument and return types
warn_unused_ignores = True
strict = True  # Enable strict type checking
exclude = ^(manage\.py)|(venv/*)$

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

[mypy-*.migrations.*]
# Ignore Django migrations since they often don't require strict type checks
ignore_errors = True

[mypy-django_ckeditor_5.*]
ignore_missing_imports = True
