[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

[mypy-*.migrations.*]
# Ignore Django migrations since they often don't require strict type checks
ignore_errors = True
